<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="9989ab4544cc4ad2a57edcda1bac8a2d" Name="Diagram1">
        <EntityTypeShape EntityType="Infonova.Data.ArticleCategory" Width="1.5" PointX="5.25" PointY="24.875" />
        <EntityTypeShape EntityType="Infonova.Data.ArticleGroup" Width="1.5" PointX="7.5" PointY="24.875" />
        <EntityTypeShape EntityType="Infonova.Data.ArticlePackage" Width="1.5" PointX="3" PointY="5.25" />
        <EntityTypeShape EntityType="Infonova.Data.Article" Width="1.5" PointX="12" PointY="24.625" />
        <EntityTypeShape EntityType="Infonova.Data.ArticleSubGroup" Width="1.5" PointX="9.75" PointY="24.875" />
        <EntityTypeShape EntityType="Infonova.Data.CollaboratorArticleGroup" Width="1.5" PointX="3.75" PointY="2.5" />
        <EntityTypeShape EntityType="Infonova.Data.CollaboratorArticle" Width="1.5" PointX="6" PointY="5" />
        <EntityTypeShape EntityType="Infonova.Data.CollaboratorLocation" Width="1.5" PointX="3" PointY="12.5" />
        <EntityTypeShape EntityType="Infonova.Data.Collaborator" Width="1.5" PointX="0.75" PointY="8.875" />
        <EntityTypeShape EntityType="Infonova.Data.CollaboratorUser" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="Infonova.Data.Company" Width="1.5" PointX="3.75" PointY="9" />
        <EntityTypeShape EntityType="Infonova.Data.CompanyEmployeeEnrollment" Width="1.5" PointX="8.25" PointY="20" />
        <EntityTypeShape EntityType="Infonova.Data.CompanyLocation" Width="1.5" PointX="6" PointY="12.5" />
        <EntityTypeShape EntityType="Infonova.Data.Country" Width="1.5" PointX="0.75" PointY="13" />
        <EntityTypeShape EntityType="Infonova.Data.Currency" Width="1.5" PointX="5.75" PointY="0.75" />
        <EntityTypeShape EntityType="Infonova.Data.CurrencyExchangeRate" Width="1.5" PointX="7.75" PointY="0.75" />
        <EntityTypeShape EntityType="Infonova.Data.EmailMessage" Width="1.5" PointX="8.75" PointY="3.75" />
        <EntityTypeShape EntityType="Infonova.Data.EmployeeGroupPermission" Width="1.5" PointX="12.75" PointY="16.875" />
        <EntityTypeShape EntityType="Infonova.Data.EmployeeGroup" Width="1.5" PointX="10.5" PointY="16.5" />
        <EntityTypeShape EntityType="Infonova.Data.Employee" Width="1.5" PointX="3" PointY="19.5" />
        <EntityTypeShape EntityType="Infonova.Data.PurchaseOrderProduct" Width="1.5" PointX="14.25" PointY="22.625" />
        <EntityTypeShape EntityType="Infonova.Data.PurchaseOrder" Width="1.5" PointX="5.25" PointY="19.875" />
        <EntityTypeShape EntityType="Infonova.Data.Purchase" Width="1.5" PointX="10.5" PointY="20.375" />
        <EntityTypeShape EntityType="Infonova.Data.SaleAgentRouteCollaborator" Width="1.5" PointX="8.25" PointY="10.375" />
        <EntityTypeShape EntityType="Infonova.Data.SaleAgentRoute" Width="1.5" PointX="6" PointY="9.375" />
        <EntityTypeShape EntityType="Infonova.Data.SaleOrder" Width="1.5" PointX="8.75" PointY="5.75" />
        <EntityTypeShape EntityType="Infonova.Data.VAT" Width="1.5" PointX="3" PointY="24.875" />
        <EntityTypeShape EntityType="Infonova.Data.WarehouseContainer" Width="1.5" PointX="9.75" PointY="0.75" />
        <EntityTypeShape EntityType="Infonova.Data.WarehouseRoom" Width="1.5" PointX="10.5" PointY="13" />
        <EntityTypeShape EntityType="Infonova.Data.WarehouseRow" Width="1.5" PointX="12.75" PointY="13.375" />
        <EntityTypeShape EntityType="Infonova.Data.Warehouse" Width="1.5" PointX="8.25" PointY="13.375" />
        <AssociationConnector Association="Infonova.Data.FK_ArticleCategory_ArticleGroups" />
        <AssociationConnector Association="Infonova.Data.FK_VAT_ArticleCategories" />
        <AssociationConnector Association="Infonova.Data.FK_ArticleGroup_ArticleSubGroups" />
        <AssociationConnector Association="Infonova.Data.FK_Collaborator_ArticlePackages" />
        <AssociationConnector Association="Infonova.Data.FK_Article_PurchaseOrderProducts" />
        <AssociationConnector Association="Infonova.Data.FK_ArticleSubGroup_Articles" />
        <AssociationConnector Association="Infonova.Data.FK_CollaboratorArticleGroup_CollaboratorArticles" />
        <AssociationConnector Association="Infonova.Data.FK_Collaborator_CollaboratorArticles" />
        <AssociationConnector Association="Infonova.Data.FK_Collaborator_CollaboratorLocations" />
        <AssociationConnector Association="Infonova.Data.FK_CollaboratorLocation_SaleAgentRouteCollaborators" />
        <AssociationConnector Association="Infonova.Data.FK_Country_CollaboratorLocations" />
        <AssociationConnector Association="Infonova.Data.FK_Collaborator_PurchaseOrders" />
        <AssociationConnector Association="Infonova.Data.FK_Company_CompanyEmployeeEnrollments" />
        <AssociationConnector Association="Infonova.Data.FK_Company_CompanyLocations" />
        <AssociationConnector Association="Infonova.Data.FK_Company_PurchaseOrders" />
        <AssociationConnector Association="Infonova.Data.FK_Company_Purchases" />
        <AssociationConnector Association="Infonova.Data.FK_Employee_CompanyEmployeeEnrollments" />
        <AssociationConnector Association="Infonova.Data.FK_CompanyLocation_Warehouses" />
        <AssociationConnector Association="Infonova.Data.FK_Country_CompanyLocations" />
        <AssociationConnector Association="Infonova.Data.FK_Country_Employees" />
        <AssociationConnector Association="Infonova.Data.FK_Country_VATs" />
        <AssociationConnector Association="Infonova.Data.FK_EmployeeGroup_EmployeeGroupPermissions" />
        <AssociationConnector Association="Infonova.Data.FK_EmployeeGroups_EmployeeGroups" />
        <AssociationConnector Association="Infonova.Data.FK_Employee_PurchaseOrders" />
        <AssociationConnector Association="Infonova.Data.FK_Employee_Purchases" />
        <AssociationConnector Association="Infonova.Data.FK_PurchaseOrder_PurchaseOrderProducts" />
        <AssociationConnector Association="Infonova.Data.FK_PurchaseOrder_Purchases" />
        <AssociationConnector Association="Infonova.Data.FK_SaleAgentRoute_SaleAgentRouteCollaborators" />
        <AssociationConnector Association="Infonova.Data.FK_Warehouse_WarehouseRooms" />
        <AssociationConnector Association="Infonova.Data.FK_WarehouseRoom_WarehouseRows" />
        <AssociationConnector Association="Infonova.Data.CompanyEmployeeEnrollmentGroupLinks" />
        <AssociationConnector Association="Infonova.Data.EmployeeGroupCompanyLocationLinks" />
        <EntityTypeShape EntityType="Infonova.Data.SaleOrderProduct" Width="1.5" PointX="15.25" PointY="14.375" />
        <AssociationConnector Association="Infonova.Data.FK_Article_ArticlePackages" />
        <AssociationConnector Association="Infonova.Data.FK_ArticlePackage_SaleOrderProducts" />
        <AssociationConnector Association="Infonova.Data.FK_Article_SaleOrderProducts" />
        <AssociationConnector Association="Infonova.Data.FK_Collaborator_SaleOrders" />
        <AssociationConnector Association="Infonova.Data.FK_Company_SaleOrders" />
        <AssociationConnector Association="Infonova.Data.FK_Employee_SaleOrders" />
        <AssociationConnector Association="Infonova.Data.FK_SaleOrder_SaleOrderProducts" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>